# Continue Data Analysis

In [1]:
import pandas as pd

In [ ]:
# Read from the CSV file
df = pd.read_csv("customer_churn_v1.csv")

In [ ]:
df.info()

In [ ]:
df.head()

In [2]:
# Read from the pickle file v1
df = pd.read_pickle("customer_churn_v1.pkl")

In [3]:
df.head()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,doy_ls_tran,woy_ls_tran,moy_ls_tran,dow_ls_tran
0,1,2401,66,Male,0,self_employed,187.0,2,755,1458.71,...,0.20,0.20,0.20,1458.71,1458.71,0.0,141.0,21,5.0,1.0
1,2,2648,35,Male,0,self_employed,NaN,2,3214,5390.37,...,0.56,5486.27,100.56,6496.78,8787.61,0.0,305.0,44,11.0,4.0
2,4,2494,31,Male,0,salaried,146.0,2,41,3913.16,...,0.61,6046.73,259.23,5006.28,5070.14,0.0,NaN,<NA>,NaN,NaN
3,5,2629,90,NaN,<NA>,self_employed,1020.0,2,582,2291.91,...,0.47,0.47,2143.33,2291.91,1669.79,1.0,218.0,32,8.0,1.0
4,6,1879,42,Male,2,self_employed,1494.0,3,388,927.72,...,714.61,588.62,1538.06,1157.15,1677.16,1.0,307.0,44,11.0,6.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15930 entries, 0 to 15929
Data columns (total 24 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   customer_id                     15930 non-null  int64
 1   vintage                         15930 non-null  int64
 2   age                             15930 non-null  int64
 3   gender                          15642 non-null  category
 4   dependents                      14582 non-null  Int64
 5   occupation                      15883 non-null  category
 6   city                            15470 non-null  category
 7   customer_nw_category            15930 non-null  category
 8   branch_code                     15930 non-null  category
 9   current_balance                 15930 non-null  float64
 10  previous_month_end_balance      15930 non-null  float64
 11  average_monthly_balance_prevQ   15930 non-null  float64
 12  average_monthly_balance_prevQ2  15930 non-null  float64
 13  current_month_credit            15930 non-null  float64
 14  previous_month_credit           15930 non-null  float64
 15  current_month_debit             15930 non-null  float64
 16  previous_month_debit            15929 non-null  float64
 17  current_month_balance           15929 non-null  float64
 18  previous_month_balance          15929 non-null  float64
 19  churn                           15929 non-null  category
 20  doy_ls_tran                     14118 non-null  float64
 21  woy_ls_tran                     14118 non-null  UInt32
 22  moy_ls_tran                     14118 non-null  float64
 23  dow_ls_tran                     14118 non-null  float64
dtypes: Int64(1), UInt32(1), category(6), float64(13), int64(3)
memory usage: 2.3 MB

In [5]:
pd.set_option('display.precision', 2)

In [6]:
df.describe().T # quick statistical summary of the numeric variables

,count,mean,std,min,25%,50%,75%,max
customer_id,15930.0,8498.09,4910.08,1.0,4245.25,8485.5,12752.75,16997.0
vintage,15930.0,2392.44,272.49,438.0,2260.0,2454.0,2593.0,2776.0
age,15930.0,48.17,17.87,1.0,35.0,46.0,60.0,90.0
dependents,14582.0,0.36,1.09,0.0,0.0,0.0,0.0,52.0
current_balance,15930.0,7271.42,50511.91,-5503.96,1776.39,3276.64,6624.46,5905904.03
previous_month_end_balance,15930.0,7386.99,49442.42,-2998.64,1908.64,3381.18,6686.01,5740438.63
average_monthly_balance_prevQ,15930.0,7433.5,48935.4,1428.69,2168.16,3520.03,6676.24,5700289.57
average_monthly_balance_prevQ2,15930.0,7183.79,55285.74,-16506.1,1822.05,3373.78,6532.69,5010170.1
current_month_credit,15930.0,3279.2,31247.26,0.01,0.31,0.61,707.58,1764285.97
previous_month_credit,15930.0,3419.49,35412.68,0.01,0.33,0.64,771.84,2361808.29
current_month_debit,15930.0,3498.2,28257.28,0.01,0.41,94.4,1393.23,1764285.97
previous_month_debit,15929.0,3466.23,27720.81,0.01,0.41,112.48,1357.73,1414168.06
current_month_balance,15929.0,7362.58,49338.07,-3374.18,1988.66,3445.41,6658.49,5778184.77
previous_month_balance,15929.0,7438.76,49736.15,-3060.13,2077.04,3450.51,6679.81,5720144.5
doy_ls_tran,14118.0,295.71,85.57,1.0,270.0,335.0,354.0,365.0
woy_ls_tran,14118.0,39.04,15.97,1.0,33.0,47.0,50.0,52.0
moy_ls_tran,14118.0,10.16,2.76,1.0,9.0,12.0,12.0,12.0
dow_ls_tran,14118.0,3.04,1.71,0.0,1.0,3.0,5.0,6.0

In [7]:
# statistical summary for the categorical columns
df.describe(include='category')

,gender,occupation,city,customer_nw_category,branch_code,churn
count,15642,15883,15470.0,15930,15930,15929.0
unique,2,5,1287.0,3,2806,2.0
top,Male,self_employed,1020.0,2,6,0.0
freq,9308,9814,1949.0,8164,75,12942.0

In [8]:
100*288/9308  # 3% missing vlaues

3.0941125913192953

In [9]:
100*47/9814  # less than 0.5% missing vlaues

0.4789076829019768

In [10]:
100*460/1949  # 24 % of the top most value

23.601847101077475

In [11]:
9308/len(df)  # top most vlaue in gender is already 58% of the dataset

0.5843063402385437

In [12]:
9814/len(df)  # top most vlaue in occupation is already 61% of the dataset

0.6160703075957313

In [13]:
100*1949/len(df)  # top most vlaue in city is ONLY 12% of the dataset

12.234777150031388

# Missing values

In [30]:
# list of all the columns having missing vlaues & the number f missing values
df.isna().sum()

customer_id                          0
vintage                              0
age                                  0
gender                             288
dependents                        1348
occupation                          47
city                               460
customer_nw_category                 0
branch_code                          0
current_balance                      0
previous_month_end_balance           0
average_monthly_balance_prevQ        0
average_monthly_balance_prevQ2       0
current_month_credit                 0
previous_month_credit                0
current_month_debit                  0
previous_month_debit                 1
current_month_balance                1
previous_month_balance               1
churn                                1
doy_ls_tran                       1812
woy_ls_tran                       1812
moy_ls_tran                       1812
dow_ls_tran                       1812
dtype: int64

In [31]:
# get the number of missing values for gender column only
df['gender'].isnull().sum()

288

In [32]:
df['gender']

0          Male
1          Male
2          Male
3           NaN
4          Male
          ...
15925    Female
15926      Male
15927    Female
15928    Female
15929      Male
Name: gender, Length: 15930, dtype: category
Categories (2, object): ['Female', 'Male']

In [33]:
df['gender'].mode()[0]

'Male'

In [34]:
# TO DO: Fill the missing values of gender column with the mode value
df['gender'].fillna(value = df['gender'].mode()[0], inplace=True)

In [35]:
df['gender'].isna().sum()   # there no more missing vlues

0

In [36]:
df['occupation'].mode()[0]

'self_employed'

In [37]:
# TO DO: Fill the missing values of occupation column with the mode value
df['occupation'].fillna(value = df['occupation'].mode()[0], inplace=True)

In [38]:
df['occupation'].isna().sum()

0

In [39]:
df.city.nunique()

1287

## Missing values in the depedents Col

In [70]:
df['dependents'].mean()

0.3567411877657386

In [71]:
df['dependents'].value_counts(normalize=True)

0     0.82
2     0.08
1     0.05
3     0.03
4     0.01
5      0.0
6      0.0
7      0.0
9      0.0
52     0.0
36     0.0
50     0.0
8      0.0
25     0.0
Name: dependents, dtype: Float64

In [75]:
df['dependents'].value_counts(normalize=True, dropna=False)

0       0.75
<NA>    0.08
2       0.08
1       0.05
3       0.03
4       0.01
5        0.0
6        0.0
7        0.0
9        0.0
52       0.0
36       0.0
50       0.0
8        0.0
25       0.0
Name: dependents, dtype: Float64

In [76]:
df['dependents'].isna().sum()

1348

In [77]:
df['dependents'].skew()

18.331508782973817

In [78]:
df['dependents'].mean(), df['dependents'].median(), df['dependents'].mode()

(0.3567411877657386,
 0.0,
 0    0
 Name: dependents, dtype: Int64)

In [81]:
gp = df.groupby(df['occupation'])
gp['dependents'].mean()
# Avg no. of depedents for each occupation type

occupation
company          0.29
retired          0.13
salaried         0.42
self_employed     0.4
student          0.02
Name: dependents, dtype: Float64

In [82]:
gp = df.groupby(df['churn'])
gp['dependents'].mean()
# Avg no. of depedents for each churn type

churn
0.0    0.34
1.0    0.43
Name: dependents, dtype: Float64

In [85]:
gp = df.groupby(df['gender'])
gp['dependents'].mean().round()

gender
Female    0.0
Male      1.0
Name: dependents, dtype: Float64

In [ ]:
# wherever the dependents is NAN & gender is male, replace it with 1
# wherever the dependents is NAN & gender is female, replace it with 0

In [88]:
# Implement the strategy no. 2
# wherever the dependents is NAN & gender is male, replace it with 1
# wherever the dependents is NAN & gender is female, replace it with 0

def impute_nan_dependents(cols):
    gender = cols[0]
    dep = cols[1]
    
    if pd.isnull(dep):
        if gender == "Male": 
            return 1  # replace the NaN with 1, when gender is Male
        elif gender == "Female":
            return 0  # replace the NaN with 0, when gender is Female
    else:
        return dep # return the same value of dependents if it is not null

In [89]:
df[['gender', 'dependents']].head()

  gender  dependents
0   Male           0
1   Male           0
2   Male           0
3   Male        <NA>
4   Male           2

In [90]:
df['dependents'] = df[['gender', 'dependents']].apply(impute_nan_dependents, axis=1)

In [91]:
df[['gender', 'dependents']].head()

  gender  dependents
0   Male           0
1   Male           0
2   Male           0
3   Male           1
4   Male           2

In [92]:
df.isna().sum()

customer_id                          0
vintage                              0
age                                  0
gender                               0
dependents                           0
occupation                           0
city                                 0
customer_nw_category                 0
branch_code                          0
current_balance                      0
previous_month_end_balance           0
average_monthly_balance_prevQ        0
average_monthly_balance_prevQ2       0
current_month_credit                 0
previous_month_credit                0
current_month_debit                  0
previous_month_debit                 1
current_month_balance                1
previous_month_balance               1
churn                                1
doy_ls_tran                       1812
woy_ls_tran                       1812
moy_ls_tran                       1812
dow_ls_tran                       1812
dtype: int64

In [93]:
df.tail()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,doy_ls_tran,woy_ls_tran,moy_ls_tran,dow_ls_tran
15925,16993,2500,64,Female,0,self_employed,409,3,934,309.64,...,46961.44,5148.76,41642.90,2733.69,2340.96,1.0,332.0,48,11.0,3.0
15926,16994,2470,44,Male,0,salaried,1020,2,15,1049.67,...,966.96,1428.63,5714.34,2100.30,1846.93,1.0,335.0,48,12.0,6.0
15927,16995,2537,34,Female,1,self_employed,2010,2,284,1106.86,...,1714.39,8618.20,1142.96,5726.47,605.49,0.0,341.0,49,12.0,5.0
15928,16996,2287,56,Female,0,self_employed,2010,2,670,2098.29,...,0.26,143.11,314.54,2132.49,2083.49,0.0,341.0,49,12.0,5.0
15929,16997,2656,70,Male,0,self_employed,1096,2,134,18530.60,...,156.55,0.19,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN

In [94]:
# dropping the customer_id col
df.drop("customer_id", axis=1, inplace=True)

In [95]:
df.head()

,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,...,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,doy_ls_tran,woy_ls_tran,moy_ls_tran,dow_ls_tran
0,2401,66,Male,0,self_employed,2004,2,755,1458.71,1458.71,...,0.20,0.20,0.20,1458.71,1458.71,0.0,141.0,21,5.0,1.0
1,2648,35,Male,0,self_employed,100000,2,3214,5390.37,8704.66,...,0.56,5486.27,100.56,6496.78,8787.61,0.0,305.0,44,11.0,4.0
2,2494,31,Male,0,salaried,146,2,41,3913.16,5815.29,...,0.61,6046.73,259.23,5006.28,5070.14,0.0,NaN,<NA>,NaN,NaN
3,2629,90,Male,1,self_employed,1020,2,582,2291.91,2291.91,...,0.47,0.47,2143.33,2291.91,1669.79,1.0,218.0,32,8.0,1.0
4,1879,42,Male,2,self_employed,1494,3,388,927.72,1401.72,...,714.61,588.62,1538.06,1157.15,1677.16,1.0,307.0,44,11.0,6.0

In [96]:
df[df.churn.isnull()]  # fetch the row where Churn is missing

,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,...,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,doy_ls_tran,woy_ls_tran,moy_ls_tran,dow_ls_tran
15929,2656,70,Male,0,self_employed,1096,2,134,18530.6,18222.58,...,156.55,0.19,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN

In [97]:
df[df.churn.isnull()].index[0]

15929

In [98]:
# Drop those rows where churn is null
df.drop(df[df.churn.isnull()].index[0], axis=0, inplace=True)

In [99]:
df.tail()

,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,...,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,doy_ls_tran,woy_ls_tran,moy_ls_tran,dow_ls_tran
15924,2175,40,Male,0,salaried,2010,2,231,9996.84,10032.93,...,9923.99,0.10,0.10,10009.28,7483.44,0.0,314.0,45,11.0,6.0
15925,2500,64,Female,0,self_employed,409,3,934,309.64,5458.35,...,46961.44,5148.76,41642.90,2733.69,2340.96,1.0,332.0,48,11.0,3.0
15926,2470,44,Male,0,salaried,1020,2,15,1049.67,2716.22,...,966.96,1428.63,5714.34,2100.30,1846.93,1.0,335.0,48,12.0,6.0
15927,2537,34,Female,1,self_employed,2010,2,284,1106.86,992.59,...,1714.39,8618.20,1142.96,5726.47,605.49,0.0,341.0,49,12.0,5.0
15928,2287,56,Female,0,self_employed,2010,2,670,2098.29,1879.26,...,0.26,143.11,314.54,2132.49,2083.49,0.0,341.0,49,12.0,5.0

In [100]:
df.isna().sum()

vintage                              0
age                                  0
gender                               0
dependents                           0
occupation                           0
city                                 0
customer_nw_category                 0
branch_code                          0
current_balance                      0
previous_month_end_balance           0
average_monthly_balance_prevQ        0
average_monthly_balance_prevQ2       0
current_month_credit                 0
previous_month_credit                0
current_month_debit                  0
previous_month_debit                 0
current_month_balance                0
previous_month_balance               0
churn                                0
doy_ls_tran                       1811
woy_ls_tran                       1811
moy_ls_tran                       1811
dow_ls_tran                       1811
dtype: int64

In [101]:
df.to_pickle("churn_prediction_v2.pkl")

In [102]:
df.drop(['gender', 'dependents'], axis=1, inplace=True)

In [103]:
df.head()

,vintage,age,occupation,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,...,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,doy_ls_tran,woy_ls_tran,moy_ls_tran,dow_ls_tran
0,2401,66,self_employed,2004,2,755,1458.71,1458.71,1458.71,1449.07,...,0.20,0.20,0.20,1458.71,1458.71,0.0,141.0,21,5.0,1.0
1,2648,35,self_employed,100000,2,3214,5390.37,8704.66,7799.26,12419.41,...,0.56,5486.27,100.56,6496.78,8787.61,0.0,305.0,44,11.0,4.0
2,2494,31,salaried,146,2,41,3913.16,5815.29,4910.17,2815.94,...,0.61,6046.73,259.23,5006.28,5070.14,0.0,NaN,<NA>,NaN,NaN
3,2629,90,self_employed,1020,2,582,2291.91,2291.91,2084.54,1006.54,...,0.47,0.47,2143.33,2291.91,1669.79,1.0,218.0,32,8.0,1.0
4,1879,42,self_employed,1494,3,388,927.72,1401.72,1643.31,1871.12,...,714.61,588.62,1538.06,1157.15,1677.16,1.0,307.0,44,11.0,6.0

In [104]:
df = pd.read_pickle("churn_prediction_v2.pkl")
df.head()

,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,...,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,doy_ls_tran,woy_ls_tran,moy_ls_tran,dow_ls_tran
0,2401,66,Male,0,self_employed,2004,2,755,1458.71,1458.71,...,0.20,0.20,0.20,1458.71,1458.71,0.0,141.0,21,5.0,1.0
1,2648,35,Male,0,self_employed,100000,2,3214,5390.37,8704.66,...,0.56,5486.27,100.56,6496.78,8787.61,0.0,305.0,44,11.0,4.0
2,2494,31,Male,0,salaried,146,2,41,3913.16,5815.29,...,0.61,6046.73,259.23,5006.28,5070.14,0.0,NaN,<NA>,NaN,NaN
3,2629,90,Male,1,self_employed,1020,2,582,2291.91,2291.91,...,0.47,0.47,2143.33,2291.91,1669.79,1.0,218.0,32,8.0,1.0
4,1879,42,Male,2,self_employed,1494,3,388,927.72,1401.72,...,714.61,588.62,1538.06,1157.15,1677.16,1.0,307.0,44,11.0,6.0

# Final missing vlaue treatment

In [105]:
df.dropna(axis=1, inplace=True)  # drop those col which have missing values

In [106]:
df.isna().sum()

vintage                           0
age                               0
gender                            0
dependents                        0
occupation                        0
city                              0
customer_nw_category              0
branch_code                       0
current_balance                   0
previous_month_end_balance        0
average_monthly_balance_prevQ     0
average_monthly_balance_prevQ2    0
current_month_credit              0
previous_month_credit             0
current_month_debit               0
previous_month_debit              0
current_month_balance             0
previous_month_balance            0
churn                             0
dtype: int64

In [107]:
df.to_pickle("churn_prediction_v3.pkl")

In [108]:
import pandas as pd
df = pd.read_pickle("churn_prediction_v3.pkl")
df.head()

,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,2401,66,Male,0,self_employed,2004,2,755,1458.71,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0.0
1,2648,35,Male,0,self_employed,100000,2,3214,5390.37,8704.66,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,0.0
2,2494,31,Male,0,salaried,146,2,41,3913.16,5815.29,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0.0
3,2629,90,Male,1,self_employed,1020,2,582,2291.91,2291.91,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,1.0
4,1879,42,Male,2,self_employed,1494,3,388,927.72,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1.0