In [62]:
pwd

'C:\\Users\\Prashant\\Downloads\\IIM Indore\\Data Analytics'

In [4]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv("churn_prediction.csv")
df.head()  # 1st 5 rows

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,last_transaction,churn
0,1,2401,66,Male,0.0,self_employed,187.0,2,755,1458.71,...,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,2019-05-21,0.0
1,2,2648,35,Male,0.0,self_employed,NaN,2,3214,5390.37,...,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,2019-11-01,0.0
2,4,2494,31,Male,0.0,salaried,146.0,2,41,3913.16,...,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,NaT,0.0
3,5,2629,90,NaN,NaN,self_employed,1020.0,2,582,2291.91,...,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,2019-08-06,1.0
4,6,1879,42,Male,2.0,self_employed,1494.0,3,388,927.72,...,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,2019-11-03,1.0

In [11]:
path = r"C:\Users\Prashant\Downloads\IIM Indore - May 2024"
df = pd.read_csv(path + "\churn_prediction.csv")
df.head(10)  # 1st 10 rows

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,last_transaction,churn
0,1,2401,66,Male,0.0,self_employed,187.0,2,755,1458.71,...,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,2019-05-21,0.0
1,2,2648,35,Male,0.0,self_employed,NaN,2,3214,5390.37,...,7799.26,12419.41,0.56,0.56,5486.27,100.56,6496.78,8787.61,2019-11-01,0.0
2,4,2494,31,Male,0.0,salaried,146.0,2,41,3913.16,...,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,NaT,0.0
3,5,2629,90,NaN,NaN,self_employed,1020.0,2,582,2291.91,...,2084.54,1006.54,0.47,0.47,0.47,2143.33,2291.91,1669.79,2019-08-06,1.0
4,6,1879,42,Male,2.0,self_employed,1494.0,3,388,927.72,...,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,2019-11-03,1.0
5,7,2223,42,Female,0.0,self_employed,1096.0,2,1666,15202.20,...,15211.29,13798.82,0.36,0.36,857.50,286.07,15719.44,15349.75,2019-11-01,0.0
6,8,2348,72,Male,0.0,retired,1020.0,1,1,7006.93,...,7859.74,11232.37,0.64,0.64,1299.64,439.26,7076.06,7755.98,2019-09-24,0.0
7,9,2309,46,Male,0.0,self_employed,623.0,2,317,10096.58,...,6511.82,16314.17,0.27,0.27,443.13,5688.44,8563.84,5317.04,2019-07-12,0.0
8,10,2353,31,Male,0.0,salaried,1096.0,2,4110,1355.86,...,1702.44,1126.13,714.51,121.09,714.51,359.44,1183.45,1857.42,2019-12-12,0.0
9,11,2595,40,Male,3.0,self_employed,1020.0,2,38,4957.95,...,2168.53,1864.33,6912.29,4206.13,1887.30,1348.85,1823.16,2416.69,2019-12-31,0.0

In [12]:
df.tail(20)

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,last_transaction,churn
15910,16976,2726,58,Female,NaN,self_employed,61.0,3,2668,1685.70,...,1911.24,2700.03,0.66,0.66,0.66,586.37,1698.51,1920.96,NaT,0.0
15911,16977,2203,64,Male,1.0,self_employed,11.0,3,121,8369.69,...,7554.62,10610.39,1857.73,0.59,0.59,2557.73,6947.35,6671.94,2019-12-22,0.0
15912,16978,2696,49,Male,0.0,salaried,409.0,2,314,3471.51,...,2508.69,1283.19,253.11,24286.40,4286.40,11519.23,2884.74,3954.21,2019-12-06,0.0
15913,16979,2521,41,Male,0.0,self_employed,1385.0,3,1847,2865.64,...,8140.14,6244.37,2143.46,186.31,7926.31,0.60,6531.26,8504.72,2019-12-22,0.0
15914,16980,2674,35,Female,0.0,self_employed,146.0,3,3782,16688.60,...,4927.31,7278.56,0.04,0.04,0.04,0.04,4865.94,2402.88,2019-10-03,0.0
15915,16981,2265,54,Female,NaN,salaried,649.0,3,1377,3213.50,...,3239.58,2760.23,0.23,0.23,0.23,0.23,3225.82,3239.31,2019-08-04,0.0
15916,16982,2130,36,Female,1.0,salaried,1096.0,3,1069,598.76,...,1991.05,722.40,7554.67,19023.78,8425.12,23931.38,3190.33,1312.17,2019-12-31,1.0
15917,16983,1889,53,Female,0.0,self_employed,1258.0,2,152,10223.09,...,7144.79,3946.09,1131.46,6812.89,0.03,173.60,10145.06,6059.44,2019-12-04,0.0
15918,16984,2094,48,Female,0.0,self_employed,1439.0,2,2355,17431.90,...,17431.90,17338.06,0.30,0.30,0.30,0.30,17431.90,17431.90,2019-06-05,0.0
15919,16985,2665,33,Male,0.0,self_employed,235.0,2,733,2366.41,...,2576.96,2735.82,0.16,0.16,0.16,384.11,2366.41,2614.12,2019-05-08,0.0
15920,16988,2536,54,Male,1.0,self_employed,318.0,2,107,73079.82,...,67526.73,66262.07,5514.76,1500.47,0.47,0.47,68896.57,67489.50,2019-12-25,0.0
15921,16989,2659,48,Female,0.0,self_employed,646.0,3,397,322.65,...,1454.06,1737.29,0.50,3.36,1429.07,0.50,864.52,1749.28,2019-11-23,1.0
15922,16990,2288,32,Male,0.0,salaried,751.0,2,138,3803.44,...,3424.69,6470.93,714.53,1985.96,1300.24,2717.39,4077.26,3266.66,2019-12-18,0.0
15923,16991,2683,45,Female,NaN,self_employed,78.0,1,255,20903.07,...,23593.80,18019.46,0.06,0.06,6428.63,1119.47,24093.37,24120.65,2019-10-16,0.0
15924,16992,2175,40,Male,0.0,salaried,698.0,2,231,9996.84,...,5883.00,191.49,0.10,9923.99,0.10,0.10,10009.28,7483.44,2019-11-10,0.0
15925,16993,2500,64,Female,0.0,self_employed,409.0,3,934,309.64,...,1738.15,300.91,0.04,46961.44,5148.76,41642.90,2733.69,2340.96,2019-11-28,1.0
15926,16994,2470,44,Male,0.0,salaried,1020.0,2,15,1049.67,...,3622.00,6016.92,0.06,966.96,1428.63,5714.34,2100.30,1846.93,2019-12-01,1.0
15927,16995,2537,34,Female,1.0,self_employed,557.0,2,284,1106.86,...,2729.22,2170.80,8732.47,1714.39,8618.20,1142.96,5726.47,605.49,2019-12-07,0.0
15928,16996,2287,56,Female,0.0,self_employed,1540.0,2,670,2098.29,...,2122.82,2131.59,362.14,0.26,143.11,314.54,2132.49,2083.49,2019-12-07,0.0
15929,16997,2656,70,Male,0.0,self_employed,1096.0,2,134,18530.60,...,18199.41,17473.74,150.27,156.55,0.19,NaN,NaN,NaN,NaN,NaN

In [16]:
df.sample(10)

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,last_transaction,churn
3144,3351,2492,57,Female,0.0,self_employed,1096.0,2,440,101.53,...,9187.34,12024.14,10357.36,19357.36,12761.21,46728.79,339.04,4215.07,2019-12-24,1.0
7533,8020,2711,42,Male,0.0,self_employed,1096.0,3,26,1091.43,...,1674.32,976.77,913.53,495.96,1285.96,8882.39,1202.68,1000.45,2019-12-31,0.0
6530,6959,2242,81,Female,0.0,retired,822.0,2,823,3219.24,...,2328.15,3527.01,661.21,270.57,0.03,0.03,3001.79,2095.40,2019-12-14,0.0
3151,3359,2738,74,Male,0.0,self_employed,1096.0,2,134,3763.63,...,4682.16,3468.52,0.13,0.13,0.13,0.13,3763.63,3763.63,2019-09-21,0.0
11276,12048,2249,29,Male,0.0,student,1181.0,2,477,3097.91,...,2882.38,2251.86,243.56,1929.27,0.70,1529.27,3096.15,2377.52,2019-12-03,0.0
12881,13754,2260,59,Male,0.0,self_employed,759.0,3,4170,2789.39,...,1788.83,1759.44,0.09,1428.66,0.09,185.80,2788.60,2446.76,2019-11-06,0.0
15362,16391,2431,55,Male,0.0,salaried,1135.0,3,57,6251.09,...,6576.96,5998.48,0.41,0.41,0.41,714.70,6244.20,6678.72,2019-10-19,0.0
2336,2500,2457,45,Male,0.0,self_employed,1636.0,3,375,1682.40,...,1682.40,1672.22,0.43,0.43,0.43,0.43,1682.40,1682.40,NaT,0.0
4345,4629,2645,44,Female,2.0,self_employed,1597.0,2,170,3579.26,...,3579.26,3556.58,0.24,0.24,0.24,0.24,3579.26,3579.26,NaT,0.0
11941,12747,2570,32,Male,0.0,self_employed,NaN,3,2016,1830.75,...,1675.97,1001.87,357.51,143.23,28.94,357.51,1655.88,1658.24,2019-12-18,0.0

In [17]:
type(df)

pandas.core.frame.DataFrame

In [19]:
df.columns

Index(['customer_id', 'vintage', 'age', 'gender', 'dependents', 'occupation',
       'city', 'customer_nw_category', 'branch_code', 'current_balance',
       'previous_month_end_balance', 'average_monthly_balance_prevQ',
       'average_monthly_balance_prevQ2', 'current_month_credit',
       'previous_month_credit', 'current_month_debit', 'previous_month_debit',
       'current_month_balance', 'previous_month_balance', 'last_transaction',
       'churn'],
      dtype='object')

In [20]:
df["age"]

0        66
1        35
2        31
3        90
4        42
         ..
15925    64
15926    44
15927    34
15928    56
15929    70
Name: age, Length: 15930, dtype: int64

In [22]:
type(df["age"])

pandas.core.series.Series

In [24]:
df[["age"]]   # same col has been retieved as a DF object

       age
0       66
1       35
2       31
3       90
4       42
...    ...
15925   64
15926   44
15927   34
15928   56
15929   70

[15930 rows x 1 columns]

In [21]:
df[["gender", "age"]]

       gender  age
0        Male   66
1        Male   35
2        Male   31
3         NaN   90
4        Male   42
...       ...  ...
15925  Female   64
15926    Male   44
15927  Female   34
15928  Female   56
15929    Male   70

[15930 rows x 2 columns]

In [23]:
type(df[["gender", "age"]])

pandas.core.frame.DataFrame

In [25]:
df.loc[15362]   # row label was used to retieve a single row as pandas SEries

customer_id                            16391
vintage                                 2431
age                                       55
gender                                  Male
dependents                               0.0
occupation                          salaried
city                                  1135.0
customer_nw_category                       3
branch_code                               57
current_balance                      6251.09
previous_month_end_balance           6236.81
average_monthly_balance_prevQ        6576.96
average_monthly_balance_prevQ2       5998.48
current_month_credit                    0.41
previous_month_credit                   0.41
current_month_debit                     0.41
previous_month_debit                   714.7
current_month_balance                 6244.2
previous_month_balance               6678.72
last_transaction                  2019-10-19
churn                                    0.0
Name: 15362, dtype: object

In [26]:
df.loc[[15362, 7533]]   # o/p is DF

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,last_transaction,churn
15362,16391,2431,55,Male,0.0,salaried,1135.0,3,57,6251.09,...,6576.96,5998.48,0.41,0.41,0.41,714.70,6244.20,6678.72,2019-10-19,0.0
7533,8020,2711,42,Male,0.0,self_employed,1096.0,3,26,1091.43,...,1674.32,976.77,913.53,495.96,1285.96,8882.39,1202.68,1000.45,2019-12-31,0.0

In [27]:
df.iloc[:5, :5]

   customer_id  vintage  age gender  dependents
0            1     2401   66   Male         0.0
1            2     2648   35   Male         0.0
2            4     2494   31   Male         0.0
3            5     2629   90    NaN         NaN
4            6     1879   42   Male         2.0

In [30]:
df.iloc[3, 2]   # retrieving the vlaue present in the 5th row, 4th col

90

In [31]:
df["age"].mean()

48.17457627118644

In [32]:
df["age"].median()

46.0

In [33]:
df["age"].mode()

0    90
Name: age, dtype: int64

In [48]:
df["age"].std()

17.865815483337574

In [49]:
import numpy as np
np.mean(df["age"])

48.17457627118644

In [61]:
np.std(df["age"], ddof=1)

17.865815483337574

In [59]:
sample_Ages = df["age"].sample(100)
sample_Ages.min(), sample_Ages.max()

(4, 90)

In [60]:
df["age"].min(), df["age"].max()

(1, 90)

In [34]:
df["gender"].mode()

0    Male
Name: gender, dtype: object

In [35]:
df["gender"].value_counts()

gender
Male      9308
Female    6334
Name: count, dtype: int64

In [36]:
df["gender"].value_counts(normalize=True)

gender
Male      0.595065
Female    0.404935
Name: proportion, dtype: float64

In [38]:
# how many unique vlaues are present in occupation col ?
df["occupation"].value_counts()

occupation
self_employed    9814
salaried         3745
student          1156
retired          1145
company            23
Name: count, dtype: int64

In [40]:
df["occupation"].value_counts(normalize=True)

occupation
self_employed    0.617893
salaried         0.235787
student          0.072782
retired          0.072090
company          0.001448
Name: proportion, dtype: float64

In [43]:
df["occupation"].value_counts(normalize=True, dropna=False)  # include the missing values as well

occupation
self_employed    0.616070
salaried         0.235091
student          0.072567
retired          0.071877
NaN              0.002950
company          0.001444
Name: proportion, dtype: float64

In [41]:
df["occupation"].nunique()

5

In [42]:
df["occupation"].unique()

array(['self_employed', 'salaried', 'retired', 'student', nan, 'company'],
      dtype=object)

In [47]:
df.shape  # total number of rows and col in dataset

(15930, 21)

In [46]:
df.describe().round(2).T

,count,mean,std,min,25%,50%,75%,max
customer_id,15930.0,8498.09,4910.08,1.00,4245.25,8485.50,12752.75,16997.00
vintage,15930.0,2392.44,272.49,438.00,2260.00,2454.00,2593.00,2776.00
age,15930.0,48.17,17.87,1.00,35.00,46.00,60.00,90.00
dependents,14582.0,0.36,1.09,0.00,0.00,0.00,0.00,52.00
city,15470.0,795.16,430.40,0.00,409.00,834.00,1096.00,1648.00
customer_nw_category,15930.0,2.22,0.66,1.00,2.00,2.00,3.00,3.00
branch_code,15930.0,927.80,937.40,1.00,176.00,578.00,1437.00,4753.00
current_balance,15930.0,7271.42,50511.91,-5503.96,1776.39,3276.64,6624.46,5905904.03
previous_month_end_balance,15930.0,7386.99,49442.42,-2998.64,1908.64,3381.18,6686.01,5740438.63
average_monthly_balance_prevQ,15930.0,7433.50,48935.40,1428.69,2168.16,3520.04,6676.24,5700289.57
average_monthly_balance_prevQ2,15930.0,7183.79,55285.74,-16506.10,1822.05,3373.78,6532.70,5010170.10
current_month_credit,15930.0,3279.20,31247.26,0.01,0.31,0.61,707.58,1764285.97
previous_month_credit,15930.0,3419.49,35412.68,0.01,0.33,0.64,771.84,2361808.29
current_month_debit,15930.0,3498.20,28257.28,0.01,0.41,94.40,1393.23,1764285.97
previous_month_debit,15929.0,3466.23,27720.81,0.01,0.41,112.48,1357.73,1414168.06
current_month_balance,15929.0,7362.58,49338.07,-3374.18,1988.66,3445.41,6658.49,5778184.77
previous_month_balance,15929.0,7438.76,49736.15,-3060.13,2077.04,3450.51,6679.81,5720144.50
churn,15929.0,0.19,0.39,0.00,0.00,0.00,0.00,1.00